<!DOCTYPE html>
<html>
<head>
    <title>Quiz Question</title>
</head>
<body>
    <h2>{{ question.question_text }}</h2>
    <form method="post">
        {% csrf_token %}
        <input type="radio" name="answer" value="{{ question.option_a }}" required> {{ question.option_a }}<br>
        <input type="radio" name="answer" value="{{ question.option_b }}"> {{ question.option_b }}<br>
        <input type="radio" name="answer" value="{{ question.option_c }}"> {{ question.option_c }}<br>
        <input type="radio" name="answer" value="{{ question.option_d }}"> {{ question.option_d }}<br><br>
        <input type="submit" value="Submit">
    </form>
    <br><a href="{% url 'view_results' %}">View Results</a>

</body>
</html>

